# OpenTKAvalonia

./: LICENSE  OpenTKAvalonia.sln  README.md
OpenTKAvalonia/: AvaloniaKeyboardState.cs  AvaloniaTkContext.cs  BaseTkOpenGlControl.cs  OpenTKAvalonia.csproj
Samples/BasicCubeSample/: App.axaml  App.axaml.cs  BasicCubeSample.csproj  CubeRenderingTkOpenGlControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Samples/BasicCubeSample/Shaders/: UiOpenGlShader.cs
Samples/BasicCubeSample/Textures/: OpenGlTexture.cs
Samples/ResizableAndHidableSample/: App.axaml  App.axaml.cs  CubeRenderingTkOpenGlControl.cs  EasyNotifyPropertyChanged.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ResizableAndHidableSample.csproj
Samples/ResizableAndHidableSample/Shaders/: UiOpenGlShader.cs  shader.frag  shader.vert
Samples/ResizableAndHidableSample/Textures/: OpenGlTexture.cs
