<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>OpenTKAvalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.12" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
      <PackageReference Include="OpenTK.Graphics" Version="4.6.7" />
      <PackageReference Include="OpenTK.Input" Version="4.6.7" />
      <PackageReference Include="OpenTK.Windowing.Common" Version="4.6.7" />
    </ItemGroup>

</Project>
